<!-- <app-map></app-map> -->
<div>

<app-loader [isActive]="loading"></app-loader>
<mat-sidenav-container hasBackdrop="false">

  <mat-sidenav md-disable-backdrop='true' #menu mode="over"  opened="true"  style="overflow-y: hidden;"> <!--opened="true"-->
    <mat-tab-group>
      <mat-tab *ngIf="this.progress && this._authService.token">
        <ng-template mat-tab-label style="background-color: rgba(256,256, 256,1);">
          <mat-icon>file_download</mat-icon>
        </ng-template>
        <mat-tab-group>
          <mat-tab>
            <ng-template mat-tab-label>
              <mat-icon>cloud_download</mat-icon>
            </ng-template>
            <app-activities-menu *ngIf="this.progress" [activities]="activities" [distance_unit]="progress.distance_type" (addAct)="addAct($event)" (importActs)="importActs()"></app-activities-menu>
          </mat-tab>
          <mat-tab *ngIf="raceSettings.isManualEntry">
            <ng-template mat-tab-label>
              <mat-icon>add_circle_outline</mat-icon>
            </ng-template>
            <app-manual-entry (uploadManualEntry)="uploadManualEntry($event)"></app-manual-entry>
          </mat-tab>
        </mat-tab-group>

      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon>format_list_numbered_rtl</mat-icon>
        </ng-template>
        
        <mat-tab-group>
          <mat-tab label="Distance">
            <app-leaderboard [leaderboard]="leaderboard"></app-leaderboard>
          </mat-tab>
          <mat-tab label="Pace">

          </mat-tab>

          <mat-tab label="Teams">
            <button class="btn btn-primary" style="width: 100%; text-align: center;" mat-raised-button (click)="toggleTeamForm()" *ngIf="!showTeamForm">+ Team</button>
            <button class="btn btn-danger" style="width: 100%; text-align: center;" mat-raised-button (click)="toggleTeamForm('clear')" *ngIf="showTeamForm">Cancel</button>
            <div *ngIf="!showTeamForm">   
              <app-team-list [teams]="teams" [userStat]="userStat" (callback)="getRaceState($event)" (edit)="editTeamForm($event)"></app-team-list>
            </div>

            <div *ngIf="showTeamForm">
              <app-team-form (callback)="getRaceState($event)" [teamEditForm]="teamEditForm"></app-team-form>
            </div>
          </mat-tab>
        </mat-tab-group>

      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon>group</mat-icon>
        </ng-template>
        <!----[feedItems]="all_user_data" if you wanna inject from initial bulk call
        <button (click)="clearUserPins()">Clear User Pins!</button>
        <button (click)="showPinsByID(null)">Show User Pins!</button>
        <button (click)="showPinsByID(followedIDs)">Show Followers Only</button>-->
        <app-feed [use]="'race'" [ID]="raceID" [hasStoryModalChild]="false" (feedItemClicked)="panToUserMarker($event)" (storyItemClicked)="showStoryModal($event)" [progress]=progress></app-feed>
      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon>settings</mat-icon>
        </ng-template>
        <app-race-settings [userSettings]="userRaceSettings"></app-race-settings>
      </mat-tab>
    </mat-tab-group>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-map [coordinates]="coords" [userData]="all_user_data" [displayUsers]="true" [followedIDs]="followedIDs"></app-map>

    <div  *ngIf="changeArrow">
    <a class="button-container" role="button" (click)="menu.toggle()" (click)="toggleNavButton()" style="left: 0%;">
        <br>
      <i class="material-icons md-18" style="color:#16697a;">keyboard_arrow_right</i>
    </a>
    </div>


      <div  *ngIf="!changeArrow">
        <a class="button-container" role="button" (click)="menu.toggle()" (click)="toggleNavButton()" style="left: 20.5%;">
        <br>
      <i class="material-icons md-18" style="color:#16697a; ">keyboard_arrow_left</i>
      </a>
    </div>
      

  


<!----<a class="btn btn-primary btn-customized inviteToggle" data-toggle="modal" data-target="#storyModal" (click)="showModal('#storyModal')">
  <span style="color:white">Add a Story</span>
</a>>---->

<!----<a class="btn btn-primary btn-customized inviteToggle" (click)="goToTeamForm()">
  <span style="color:white">Create Team</span>
</a>--->
<app-user-progress *ngIf="this._authService.token && this.progress" [progress]="progress"></app-user-progress>
  </mat-sidenav-content>
</mat-sidenav-container>
<!-- Wrapper -->

    <!-- open sidebar menu -->

</div>

<!-----STORY MODAL-->
<app-story-modal></app-story-modal>



