<!-- <app-map></app-map> -->
<div>

<app-loader [isActive]="loading"></app-loader>
<mat-sidenav-container hasBackdrop="false" style="overflow: hidden;">

  <mat-sidenav  md-disable-backdrop='true' #menu mode="over"  opened="true"> <!--opened="true"-->
     <div class="sidenav-scroll">

     <div class="row" style="padding-top:12px;">
      <div class="column-split0">
      </div>
      <div class="column-split1">
        <img style="width:80px;height:80px;border-radius: 50%;" src="{{userStat.profile_url}}" class="img-responsive" alt=""> <!--<a class="btn" [routerLink]="['/profile', {username: this._authService.username}]"></a> -->
        
      </div>
      <div class="column-split2">

         <app-user-progress *ngIf="this._authService.token && this.progress" [progress]="progress"></app-user-progress>
      </div>
     </div>
   


    <mat-tab-group>
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon>emoji_people</mat-icon>
        </ng-template>
        <!----[feedItems]="all_user_data" if you wanna inject from initial bulk call
        <button (click)="clearUserPins()">Clear User Pins!</button>
        <button (click)="showPinsByID(null)">Show User Pins!</button>
        <button (click)="showPinsByID(followedIDs)">Show Followers Only</button>-->
        <b><h3 style="text-align:center;font-family:Roboto; color:#2C007E;"><b>Activity Feed</b></h3></b>
        <app-feed [use]="'race'" [ID]="raceID" [hasStoryModalChild]="false" (feedItemClicked)="panToUserMarker($event)" (storyItemClicked)="showStoryModal($event)" [progress]=progress></app-feed>
      </mat-tab>

      <mat-tab *ngIf="this.progress && this._authService.token">
        <ng-template mat-tab-label style="background-color: rgba(256,256, 256,1);">
          <mat-icon>file_download </mat-icon>
          <div *ngIf="num_activities>0" style="background-color: #F6BF78; border-radius: 5px;padding-left:4px;padding-right:4px;">{{num_activities}} </div>
        </ng-template>

        <div *ngIf="!raceSettings.isManualEntry">
        <!--  <app-user-progress *ngIf="this._authService.token && this.progress" [progress]="progress"></app-user-progress> 
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
            <b><h3 style="text-align:center;font-family:Roboto; color:#2C007E;"><b>My Activities</b></h3></b>
            <app-activities-menu *ngIf="this.progress" [activities]="activities" [distance_unit]="progress.distance_type" (addAct)="addAct($event)" (importActs)="importActs()"></app-activities-menu>
        </div>

        <mat-tab-group>
          <mat-tab *ngIf="raceSettings.isManualEntry">
            <ng-template mat-tab-label>
              <mat-icon>cloud_download</mat-icon>
            </ng-template>
            <!--  <app-user-progress *ngIf="this._authService.token && this.progress" [progress]="progress"></app-user-progress> 
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
             <b><h3 style="text-align:center;font-family:Roboto; color:#2C007E;"><b>My Activities</b></h3></b>
            <app-activities-menu *ngIf="this.progress" [activities]="activities" [distance_unit]="progress.distance_type" (addAct)="addAct($event)" (importActs)="importActs()"></app-activities-menu>
          </mat-tab>
          <mat-tab *ngIf="raceSettings.isManualEntry">
            <ng-template mat-tab-label>
              <mat-icon>add_circle_outline</mat-icon>
            </ng-template>
             <b><h3 style="text-align:center;font-family:Roboto; color:#2C007E;"><b>Add Activity</b></h3></b>
            <app-manual-entry (uploadManualEntry)="uploadManualEntry($event)"></app-manual-entry>
          </mat-tab>
        </mat-tab-group>

      </mat-tab>

      

            <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon>format_list_numbered_rtl</mat-icon>
        </ng-template>
        
        <b><h3 style="text-align:center;font-family:Roboto; color:#2C007E;"><b>Leaderboard</b></h3></b>
        <app-leaderboard [leaderboard]="leaderboard"></app-leaderboard>

      <!--  <mat-tab-group>
          <mat-tab label="Distance">
            <app-leaderboard [leaderboard]="leaderboard"></app-leaderboard>
          </mat-tab>
        <!--  <mat-tab label="Pace">

          </mat-tab> -->

        <!--  <mat-tab label="Teams">
            
          </mat-tab> -->
     <!--   </mat-tab-group> -->

      </mat-tab>
        <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon>group</mat-icon>
        </ng-template>
        <!----[feedItems]="all_user_data" if you wanna inject from initial bulk call
        <button (click)="clearUserPins()">Clear User Pins!</button>
        <button (click)="showPinsByID(null)">Show User Pins!</button>
        <button (click)="showPinsByID(followedIDs)">Show Followers Only</button>-->
        <b><h3 style="text-align:center;font-family:Roboto; color:#2C007E;"><b>Teams</b></h3></b>
        <button class="btn btn-primary" style="width: 100%; text-align: center; background-color:#2C00A5;" mat-raised-button (click)="toggleTeamForm()" *ngIf="!showTeamForm">+ Team</button>
            <button class="btn btn-danger" style="width: 100%; text-align: center;" mat-raised-button (click)="toggleTeamForm('clear')" *ngIf="showTeamForm">Cancel</button>
            <div *ngIf="!showTeamForm">   
              <app-team-list [teams]="teams" [userStat]="userStat" (callback)="getRaceState($event)" (edit)="editTeamForm($event)"></app-team-list>
            </div>

            <div *ngIf="showTeamForm">
              <app-team-form (callback)="getRaceState($event)" [teamEditForm]="teamEditForm"></app-team-form>
            </div>
      </mat-tab>
      <mat-tab>

        <ng-template mat-tab-label>
          <mat-icon>settings</mat-icon>
        </ng-template>
        <b><h3 style="text-align:center;font-family:Roboto; color:#2C007E;"><b>Race Settings</b></h3></b>
        <app-race-settings [userSettings]="userRaceSettings"></app-race-settings>
        
      </mat-tab>
    </mat-tab-group>
  </div>
  </mat-sidenav>

   
  <mat-sidenav-content>
    <app-map [coordinates]="coords" [userData]="all_user_data" [displayUsers]="true" [followedIDs]="followedIDs"></app-map>

    <div  *ngIf="changeArrow">
    <a class="button-container" role="button" (click)="menu.toggle()" (click)="toggleNavButton()" style="left: 0px;">
        <br>
      <i class="material-icons md-18" style="color:#2C007E;">keyboard_arrow_right</i>
    </a>
    </div>


      <div  *ngIf="!changeArrow">
        <a class="button-container" role="button" (click)="menu.toggle()" (click)="toggleNavButton()" style="left: 350px;">
        <br>
      <i class="material-icons md-18" style="color:#2C007E; ">keyboard_arrow_left</i>
      </a>
    </div>
      

  


<!----<a class="btn btn-primary btn-customized inviteToggle" data-toggle="modal" data-target="#storyModal" (click)="showModal('#storyModal')">
  <span style="color:white">Add a Story</span>
</a>>---->

<!----<a class="btn btn-primary btn-customized inviteToggle" (click)="goToTeamForm()">
  <span style="color:white">Create Team</span>
</a>--->

  </mat-sidenav-content>
</mat-sidenav-container>
<!-- Wrapper -->

    <!-- open sidebar menu -->

</div>

<!-----STORY MODAL-->
<app-story-modal></app-story-modal>



