
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: inherit;
top: 0;
width: 100%;
z-index: 1;">
  <!-- Brand -->
  <!-- <a class="navbar-brand" href="#">GeoFit</a>

  <div class="navbar-header"> -->
    <a class="navbar-brand" routerLink='/'>
        <img src="assets/landing/GEOFITCLUB_Orange_Logo_Icon.png">GeoFit Club
      </a>


  <!-- Toggler/collapsibe Button -->
  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> -->

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink='/races'>Races</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/users'>Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/profile'>Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/teams'>Teams</a>
      </li>

      

      <!-- <li class="nav-item" style="float: right;">
        <mat-icon style="padding-right: 5px;">circle_notifications</mat-icon>
      </li> -->

      <li class="nav-item dropdown" dropdown>
        <!-- <a dropdownToggle type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
          <mat-icon style="padding-right: 5px;">circle_notifications</mat-icon><span class="caret"></span></a>
        <div class="dropdown-menu dropdown dropdown-primary" role="menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
        <div class="dropdown">
          <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <mat-icon style="padding-right: 650px;">circle_notifications</mat-icon><span class="caret"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <div *ngIf="notifications"><app-notification *ngFor="let not of notifications" (removeNotification)="removeNotification($event)" [notification]="not"></app-notification></div>
              <mat-card *ngIf="!notifications">
                <div style="padding-left: 50px;">No Notifications</div>
              </mat-card>
          </div>
        </div>
    </li>

    <div class="row" *ngIf="!isLoggedIn">
        <app-login></app-login>
    </div>
    
  <div class="row" *ngIf="isLoggedIn">
    <div class="container">
        <button (click)="logout()" class="btn btn-primary" style="background-color:#16697A; border-color: #135e6e;">Log Out</button>
    </div>
  </div>


    </ul>
  </div>
</nav>

