<div class="container">
  <div class="row profile">
    <div class="col-md-3">
      <div class="profile-sidebar position-fixed">
        <!-- SIDEBAR USERPIC -->
        <div class="profile-userpic">
          <img style="max-width:256px;" src="{{userData.profile_url}}" class="img-responsive" alt="">
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER TITLE -->
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            {{ username }}
            <app-user-follow [userID]="userData.user_id" [follows]="userData.follows"></app-user-follow>
            <button class="btn btn-primary btn-sm" (click)="toggleEditView()">
              Edit
            </button>

          </div>
          <div class="profile-usertitle-job">
            Developer
          </div>
        </div>

        <div class="container">
  <div class="row profile">
    <div class="col-md-3">
      <div class="about-sidebar position-fixed" *ngIf="!showEdit">
        <div class="profile-content" id="viewContent">
          <h2>City</h2>
          <p></p>

          <h2>Country</h2>
          <p>{{ userData.location }}</p>

          <h2>Description</h2>
          <p>{{ userData.description }}</p>
        </div>
      </div>
    </div>


    </div>
</div>

        <!-- END SIDEBAR USER TITLE -->
        <!-- SIDEBAR BUTTONS -->

        <div class="profile-userbuttons" *ngIf="userData">
          <!---<button class="btn btn-primary btn-sm" (click)="toggleEditView()">
            Edit
          </button>---->

        </div>


        <!-- END SIDEBAR BUTTONS -->
        <!-- SIDEBAR MENU -->

        <div class="profile-usermenu sidebar-sticky">

          <ul class="nav flex-column">
            <li class="active nav-item">

            </li>
          </ul>

        </div>
        <!-- END MENU -->
      </div>
    </div>
    <div class="col-md-9">
      <div class="profile-content" id="formContent" hidden>
        <!-- <h2>City</h2>
        <p>{{user_profile.city}}</p>

        <h2>Country</h2>
        <p>{{user_profile.country}}</p> -->

        <h2>Edit Profile</h2>

        <button class="btn btn-danger" id="cancel">Cancel</button>
        <button class="btn btn-primary" id="updateBtn">Update</button>
      </div>

      <div class="profile-content" *ngIf="!showEdit">
        <!-- <app-user-stats [userID]="userData.user_id"></app-user-stats> -->
      </div>

      <div class="profile-content">
        <!----<app-user-stats *ngIf="!showEdit" [userID]="userData.user_id"></app-user-stats>---->
        <app-profile-form *ngIf="showEdit" [userData]="userData" (formUpdated)="profileUpdated($event)"></app-profile-form>
      </div>

      <div class="col-md-9" id="feedContent" *ngIf="!showEdit">
        <!---<app-user-stats [userID]="userData.user_id"></app-user-stats>-->
        <app-feed [use]="'user'" [ID]="username" [hasStoryModalChild]="true"></app-feed>
      </div>

    </div>


  </div>


</div>
