html, body {
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
    background: #F1F3FA;
  }
  body {
    overflow-x:hidden;
  }
  #mainNav {
    background-color: darkslategrey;
    color:white;
  }
  #mainNav .navbar-brand {
    color: #fed136;
    font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;
  }
.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}
  .column-31{
    width: 18%;
    margin: 5px;
  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: #f4623a;
}
  .column-32{
    width: 78%;
    margin: 5px;
  }
  .column-33{
    width: 39%;
    margin: 5px;
  }
  .column-43{
    width: 28%;
    margin: 5px;
  }
  .column-44{
    width: 40%;
    margin: 5px;
  }

  .roboto-purple
{
  font-family: "Roboto";
  color:#2C007E;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

img {
  border-radius: 50%;
}

  .content {
    flex: 1 0 auto;
  }
  .footer {
    flex-shrink: 0;
  }

  footer {
    text-align: center;
    background-color: white;
  }
  .ft{
    padding-left:22px;
    padding-right:31px;
  }

  footer span.copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:blak;
  }

  footer ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  ul.social-buttons {
    margin-bottom: 0;
  }

  ul.social-buttons li a {
    font-size: 20px;
    line-height: 40px;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: white;
    border-radius: 100%;
    outline: none;
    background-color: #212529;
  }

  ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
    background-color: #fed136;
  }
  .content{
     margin-top:60px;
   }


  /* Profile container */
  .profile {
    margin: 20px 0;
  }

  /* Profile sidebar */
  .profile-sidebar {
    padding: 20px 0 10px 0;
    /*background:cyan;*/
  }

  .about-sidebar {
    padding: 20px;
    /*background:cyan;*/
    min-height: 500;
    min-width: 500;
  }

  .profile-userpic img {
    float: none;
    display:block;
      margin:auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }

  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }

  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
  }

  .profile-usertitle-job {
    text-transform: uppercase;
    /*color: #5b9bd1;*/
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }

  .profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
  }

  .profile-userbuttons .btn:last-child {
    margin-right: 0px;
  }

  .profile-usermenu {
    margin-top: 30px;
  }

  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }

  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }

  .profile-usermenu ul li a {
    /*color: #93a3b5;*/
    font-size: 14px;
    font-weight: 400;
  }

  .profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
  }

  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    /*color: #5b9bd1;*/
  }

  .profile-usermenu ul li.active {
    border-bottom: none;
  }

  .profile-usermenu ul li.active a {
    /*color: #5b9bd1;*/
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
  }

  /* Profile Content */
  .profile-content {
    padding: 20px;
    /*background: cyan;*/
    min-height: 200px;
  }

  .race-history-content {
    padding: 20px;
    background: cyan;
    min-height: 400px;
  }

  .nav>li {
      position: relative;
      display: block;
  }
 