/***** Loader *****/
.loader-active {

    position: fixed;
      border: 16px solid #cccccc; /* Light grey */
      border-top: 16px solid #f35b3f; /* Blue */
        border-bottom: 16px solid #f35b3f;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      animation: spin 2s linear infinite;
        z-index: 999;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }