<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tucan Fitness</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/src/app/users/users.component.css" rel="stylesheet" />
        <style>
            h1 {text-align: center;}
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        
        <!-- Masthead-->
        <header class="masthead" id="race">
            <div class="row">
                <div class="column-login-ph"></div>
            </div>
            <div class="row">
                <div class="column-login2"></div>
                <div class="column-login align-self-end" style="text-align: center;">

                        <h1 class="text-uppercase text-white font-weight-bold">tucan</h1>
                        <hr class="divider my-4" />
                        <p class="text-white-75 font-weight-light mb-5">Join our community, log fitness activities on your favorite app, and achieve your fitness goals!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                        
                    </div>
              <div class="column-login2"></div>
              <div class="column-login">

                <mat-card class="example-card" style="opacity: 1;">
                  <mat-card-header>
                      
                          <mat-card-title>Log into Tucan
                        </mat-card-title>

                    <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                  </mat-card-header>
                  <mat-card-content>
                    <app-login></app-login>   
                    <app-register></app-register>   
                  </mat-card-content>
                  <mat-card-actions>

                  </mat-card-actions>
                </mat-card>
              </div>


            </div>
           <!-- 
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">geofit</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Join our community, log fitness activities on your favorite app, and achieve your fitness goals!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#join">To the races!</a>
                    </div>
                </div>
            </div>
            -->
        </header>
        <!-- About-->
        
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Who we are</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Our platform is an extension to real word fitness activities enabling anyone anywhere to achieve their goals with a global community!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Features</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="column-main text-center">
                        <div class="mt-5">
                            <img src= "../../assets/landing/im1.PNG" width="256" height="256">
                            <h3 class="h4 mb-2">Immersive Experience</h3>
                            <p class="text-muted mb-0">Visualize your progress across a virtual route</p>
                        </div>
                    </div>
                    <div class="column-main text-center">
                        <div class="mt-5">
                            <img src= "../../assets/landing/im2.png" width="256" height="256">
                            <h3 class="h4 mb-2">Gamification</h3>
                            <p class="text-muted mb-0">Push forward to get first! Or ahead of the person in front of you!</p>
                        </div>
                    </div>
                    <div class="column-main text-center">
                        <div class="mt-5">
                            <img src= "../../assets/landing/im3.png" width="256" height="256">
                            <h3 class="h4 mb-2">Engagement</h3>
                            <p class="text-muted mb-0">Share your experience through status updates </p>
                        </div>
                    </div>
                    <div class="column-main text-center">
                        <div class="mt-5">
                            <img src= "../../assets/landing/im4.PNG" width="256" height="256">
                            <h3 class="h4 mb-2">Community</h3>
                            <p class="text-muted mb-0">Run all over the world on the same route, together!</p>
                        </div>
                    </div>

                </div>
                
            </div>
            <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-baseline">
             <a class="btn btn-primary btn-xl js-scroll-trigger" href="#race">To the races!</a>
            </div>
             </div>
        </section>


        <!-- Contact-->
        <section class="page-section page-section bg-dark text-white" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center text-white">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-white mb-5"> Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (847) 909-9149</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:geofitclubteam@gmail.com">geofitclubteam@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 Geofit</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
