<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tucan Fitness</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/src/app/users/users.component.css" rel="stylesheet" />
        <style>
            h1 {text-align: center;}
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        
        <!-- Masthead-->
      <header class="masthead" id="race">

        <div class="split left">
          <div class="centered">
            <img src= "../../assets/landing/tucan_white-01.png" >
            <hr class="divider my-4" />
            <p class="roboto-white">Join our community, log fitness activities on your favorite app, and achieve your fitness goals!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger pink" href="#about">Find Out More</a>
          </div>
        </div>

        <div class="split right">            
          <div class="centered">
             <mat-card class="example-card roboto-purple rounded-card">
                <mat-card-header> 
                    
                  <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                </mat-card-header>
                <mat-card-content>
                    <h3 class="text-uppercase roboto-purple">Sign in</h3>
                        <hr class="divider my-4" />
                    
                  <app-login></app-login>
                </mat-card-content>
              </mat-card>
          </div>
        </div>

        </header>

        <section class="page-section bg-primary"  id="about">
            <div class="container">
                            
                       <div class="row">
                        <div class="column-map text-center">
                                <mat-card class="example-card roboto-purple" style="border-top-left-radius:15px;border-bottom-left-radius:15px;">
                            <mat-card-header> 
                                
                              <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                            </mat-card-header>
                            <mat-card-content>
                            <app-map [coordinates]="coords" [zoom]="true" ></app-map>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            </mat-card-content>
                          </mat-card>
                          </div>

                        <div class="column-map text-center">
                                <mat-card class="example-card roboto-purple" style="border-top-right-radius:15px;border-bottom-right-radius:15px;">
                            <mat-card-header> 
                                
                              <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                            </mat-card-header>
                            <mat-card-content>

                                <h3 class="text-uppercase roboto-purple">ABOUT US</h3>
                                <hr class="divider my-4">
                                <br><br><br>
                                Traditionally, races and fundraisers are in person, but that is not today's reality. This poses challenges for millions of athletes and participants who seek the associated competition and community. We are building a social platform for race and fundraiser organizers to engage audiences virtually and to bring these events to life
                                <br><br><br><br><br><br>
                                
                            </mat-card-content>
                          </mat-card>
                          </div>
                      </div>

                
            </div>
        </section>

        <section class="page-section bg-dark" id="services">
            <div class="container">
                <h1 class="text-uppercase roboto-white">Features</h1>
                <hr class="divider my-4">
                <div class="row">
                        <div class="column-features text-center">
                             <mat-card class="example-card roboto-purple" style="border-radius:15px;">
                                <mat-card-header> 
                                    
                                  <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                                </mat-card-header>
                                <mat-card-content style="text-align: center;">
                                    <img src= "../../assets/landing/1.JPG" width="190" height="190">
                                    <h5 class="roboto-purple">Immersive</h5>
                                    <p class="text-muted mb-0">Visualize your progress across a virtual route</p>
                               </mat-card-content>
                              </mat-card>
                        </div>

                        <div class="column-features text-center">
                             <mat-card class="example-card roboto-purple" style="border-radius:15px;">
                                <mat-card-header> 
                                    
                                  <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                                </mat-card-header>
                                <mat-card-content style="text-align: center;">
                                    <img src= "../../assets/landing/2.JPG" width="190" height="190">
                                    <h5 class="roboto-purple">Gamified</h5>
                                    <p class="text-muted mb-0">Push forward to #1! Or ahead of the person ahead of you!</p>
                               </mat-card-content>
                              </mat-card>
                        </div>

                        <div class="column-features text-center">
                             <mat-card class="example-card roboto-purple" style="border-radius:15px;">
                                <mat-card-header> 
                                    
                                  <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                                </mat-card-header>
                                <mat-card-content style="text-align: center;">
                                    <img src= "../../assets/landing/im3.jpg" width="190" height="190">
                                    <h5 class="roboto-purple">Engaging</h5>
                                    <p class="text-muted mb-0">Share your experience through status updates </p>
                               </mat-card-content>
                              </mat-card>
                        </div>

                        <div class="column-features text-center">
                             <mat-card class="example-card roboto-purple" style="border-radius:15px;">
                                <mat-card-header> 
                                    
                                  <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                                </mat-card-header>
                                <mat-card-content style="text-align: center;">
                                    <img src= "../../assets/landing/im4.PNG" width="190" height="190">
                                    <h5 class="roboto-purple">Together</h5>
                                    <p class="text-muted mb-0">Run all over the world on the same route, together!</p>
                               </mat-card-content>
                              </mat-card>
                        </div>

                        <div class="column-features text-center">
                             <mat-card class="example-card roboto-purple" style="border-radius:15px;">
                                <mat-card-header> 
                                    
                                  <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
                                </mat-card-header>
                                <mat-card-content style="text-align: center;">
                                    <img src= "../../assets/landing/5.JPG" width="190" height="190">
                                    <h5 class="roboto-purple">Personalized</h5>
                                    <p class="text-muted mb-0">Visualize your individual stats and accomplishments</p>
                               </mat-card-content>
                              </mat-card>
                        </div>
                        

                </div>              
                
            </div>
        </section>

<section class="page-section bg-primary">
            <div class="container">

           <h1 class="text-uppercase roboto-purple">Our Team</h1>
                <hr class="divider my-4">
                <div class="row">
                        <div class="column-team text-center">
                    
                                    <img src= "../../assets/landing/billy.jpeg" width="120" height="120" style="border-radius:50%;">
                                    <h5 class="roboto-purple">Billy Grenis</h5>
                                    <p class="text-muted mb-0">CEO, marathon runner</p>
                                     <a class="btn" href="https://www.linkedin.com/in/grenis/" target="_blank"><img src= "https://image.flaticon.com/icons/svg/1384/1384046.svg" width="20" height="20"></a>
                               
                        </div>

                        <div class="column-team text-center">
                    
                                    <img src= "../../assets/landing/nathan.JPG" width="120" height="120" style="border-radius:50%;">
                                    <h5 class="roboto-purple">Nathan Cinnamond</h5>
                                    <p class="text-muted mb-0">Engineer, avid runner</p>
                                    <a class="btn" href="https://www.linkedin.com/in/nathancinnamond/" target="_blank"><img src= "https://image.flaticon.com/icons/svg/1384/1384046.svg" width="20" height="20"></a>
                               
                        </div>
                        <div class="column-team text-center">
                    
                                    <img src= "../../assets/landing/katie.jpg" width="120" height="120" style="border-radius:50%;">
                                    <h5 class="roboto-purple">Katie Donahoe</h5>
                                    <p class="text-muted mb-0">Engineer, daily walker</p>
                                    <a class="btn" href="https://www.linkedin.com/in/katie-donahoe-90a241121/" target="_blank"><img src= "https://image.flaticon.com/icons/svg/1384/1384046.svg" width="20" height="20"></a>
                               
                        </div>

                        <div class="column-team text-center">
                    
                                    <img src= "../../assets/landing/alex.JPG" width="120" height="120" style="border-radius:50%;">
                                    <h5 class="roboto-purple">Alex Popeil</h5>
                                    <p class="text-muted mb-0">Engineer, likes to code </p>
                                    <a class="btn" href="https://www.linkedin.com/in/alexander-popeil-b4440410b/" target="_blank"><img src= "https://image.flaticon.com/icons/svg/1384/1384046.svg" width="20" height="20"></a>
                               
                        </div>

                       
                
            </div>
        </div>
        </section>


        <section class="page-section bg-dark" id="contact">
            <div class="container">
                <h1 class="text-uppercase roboto-white">Contact Us</h1>
                <hr class="divider my-4">
                <div class="row">
                        <div class="column-contact text-center">
                                    <h5 class="roboto-white"><span class="material-icons">phone</span> </h5>
                                    <p class="roboto-white">(847)909-9149</p>
                        </div> 

                        <div class="column-contact text-center">
                    
                                    <h5 class="roboto-white"><span class="material-icons">email</span></h5>
                                    <p class="roboto-white">admin@tucan.fitness</p>
                        </div>                    
                        

                </div>              
                
            </div>
        </section>
       


        <!-- Contact-->
      <!--  <section class="page-section page-section bg-dark text-white" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center text-white">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-white mb-5"> Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (847) 909-9149</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                    ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--> 

                    <!--<a class="d-block" href="mailto:geofitclubteam@gmail.com">geofitclubteam@gmail.com</a>
                    </div>
                </div>
            </div>
        </section> 
        <!-- Footer-->

        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 Tucan Fitness  <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></div></div>

        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
