.column-login{
    width: 28%;
    margin: 2px;
    height:10px;
  }
.column-login2{
    width: 10%;
    margin: 2px;
    height:10px;
  }

  .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.form-control2 {
  display: block;
  width: 100%;
  height: 30px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 5px;
  color:#F6BF78;
  
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(217, 212, 212);
  opacity: 1; /* Firefox */
}