/****** NavBar *****/

a.navbar-brand {
    padding-top: 0px ; 
    padding-bottom: 0px ;
 }

.navbar a {border-bottom:none;}

.navbar ul li a {border-bottom:none;}


.navbar-nav {position: relative;
}

.nav-link {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
  }
  
  /* Fixes dropdown menus placed on the right side */
  .ml-auto .dropdown-menu {
    left: auto !important;
    right: 0px;
  }

.right {
  position: absolute;
  right: 0;
}

.maincode:hover .maintooltip { /* NEW */
    display: block;
}


.maintooltip {
    display: none;
    color: #403d58;
    margin-left: 2px; /* moves the tooltip to the right */
    margin-top: 12px; /* moves it down */
    position: absolute;
    padding:4px;
    z-index: 1000;
    background: #fafafa;
    border-radius: 15px;
}

.maincode {
    margin:1px;
}