<div class="table-container ex3">

  <!---If we are in race view AND we are authenticated, display form to post new stories-->
  <div *ngIf="use=='race' && this._authService.token && this.progress">
    <table class="mat-table" >
      <tr class="mat-row">
        <ng-container matColumnDef="ProfilePic" style="padding: 10px;">
          <td mat-cell>
            <img width="50px" src="{{ progress.profile_url }}">
          </td>
        </ng-container>
        <ng-container matColumnDef="Data" style="padding: 10px;">
          <td mat-cell>
            <app-user-profile-nav [username]=progress.username></app-user-profile-nav><b style="">: Post a Story</b>
            <app-story-form [raceID]="ID" (storyPostedEvent)="newStoryPosted($event)"></app-story-form>
          </td>
        </ng-container>
      </tr>
    </table>
  </div>


  <table mat-table [dataSource]="feedItems" class="feedTable">
    <ng-container matColumnDef="ProfilePic" style="padding: 10px;">
      <td mat-cell *matCellDef="let element" (click)="clickedOnFeedItem(element)">
        <img width="50px" src="{{ element.profile_url }}">
      </td>
    </ng-container>

    <ng-container matColumnDef="Data" style="padding: 10px;">
      <td mat-cell *matCellDef="let element">
        <app-user-profile-nav [username]=element.display_name></app-user-profile-nav>
        {{ element.message }}
        <small>{{ element.created_ts }}</small>
        <br>
        <div class="center" *ngIf="element.story">
          <div class="container" *ngIf="element.story_image">
            <img width="200px" src="{{ element.story_image }}" (click)="showStoryModal(element.story_id,true)">
          </div>
          <div class="container" *ngIf="element.story_text">
            <p>{{ element.story_text }}</p>
          </div>

          <!---If parent component inputs TRUE, we have a story modal component as a child-->
          <div *ngIf="this.hasStoryModalChild">
            <app-story-modal></app-story-modal>
          </div>

          <app-story-btn *ngIf="this._authService.token" [use]="'like'" [storyID]=element.story_id [likes]=element.likes [likesCount]=element.likes_count></app-story-btn>
        </div>
      </td>
    </ng-container>

    <tr mat-row *matRowDef="let myRowData; columns: columns"></tr>

  </table>


</div>


