<div class="table-container" style="overflow-y: auto;max-height:60vh;">
  <table mat-table [dataSource]="comments" class="commentTable">
    <ng-container matColumnDef="ProfilePic" style="padding: 10px;">
      <td mat-cell *matCellDef="let element">
        <img width="50px" src="{{ element.profile_url }}">
      </td>
    </ng-container>

    <ng-container matColumnDef="Data" style="padding: 10px;">
      <td mat-cell *matCellDef="let element">

        <app-user-profile-nav [username]=element.display_name></app-user-profile-nav>
        {{ element.body }}
        <small>{{ element.created_ts }}</small>

      </td>
    </ng-container>

    <tr mat-row *matRowDef="let myRowData; columns: columns"></tr>
  </table>
</div>
<app-comments-form *ngIf="this._authService.token" [storyID]="storyID" (commentPosted)="getNewCommentData()"></app-comments-form>
