<p>
  <img height="50px" (click)="refreshFeed()" src="https://falconerelectronics.com/wp-content/uploads/2017/12/push-me-button.jpg">
</p>


<!----<table class="table table-striped table-dark" id='users_all_view'>
  <tbody>
    <tr *ngFor = "let activity of feedItems" (click)="clickedOnFeedItem(activity)">
        <td><img width="50px" src="{{ activity.profile_url }}"></td>
        <td>
          <app-user-profile-nav [username]=activity.display_name></app-user-profile-nav>
          {{ activity.message }}
          <small>{{ activity.created_ts }}</small>
          <div *ngIf="activity.story">
            <img width="100px" src="{{ activity.story_image }}">
            <p>{{ activity.story_text }}</p>
            <app-story-btn [use]="'like'" [storyID]=activity.story_id [likes]=activity.likes [likesCount]=activity.likes_count></app-story-btn>
          </div>
        </td>

    </tr>
  </tbody>
</table>----->

<div class="table-container">

  <!---If we are in race view, display form to post new stories-->
  <div *ngIf="use=='race'">
    <table class="mat-table" >
      <tr class="mat-row">
        <ng-container matColumnDef="ProfilePic" style="padding: 10px;">
          <td mat-cell>
            <img width="50px" src="{{ progress.profile_url }}">
          </td>
        </ng-container>
        <ng-container matColumnDef="Data" style="padding: 10px;">
          <td mat-cell>
            <app-user-profile-nav [username]=progress.username></app-user-profile-nav>
            <app-story-form [raceID]="ID" (storyPostedEvent)="newStoryPosted($event)"></app-story-form>
          </td>
        </ng-container>
      </tr>
    </table>
  </div>


  <table mat-table [dataSource]="feedItems" class="feedTable">
    <ng-container matColumnDef="ProfilePic" style="padding: 10px;">
      <td mat-cell *matCellDef="let element" (click)="clickedOnFeedItem(element)">
        <img width="50px" src="{{ element.profile_url }}">
      </td>
    </ng-container>

    <ng-container matColumnDef="Data" style="padding: 10px;">
      <td mat-cell *matCellDef="let element">
        <app-user-profile-nav [username]=element.display_name></app-user-profile-nav>
        {{ element.message }}
        <small>{{ element.created_ts }}</small>
        <br>
        <div class="center" *ngIf="element.story">
          <div class="container" *ngIf="element.story_image">
            <img width="250px" src="{{ element.story_image }}" (click)="showStoryModal(element.story_id,true)">
          </div>
          <div class="container" *ngIf="element.story_text">
            <p>{{ element.story_text }}</p>
          </div>

          <!---If parent component inputs TRUE, we have a story modal component as a child-->
          <div *ngIf="this.hasStoryModalChild">
            <app-story-modal></app-story-modal>
          </div>

          <app-story-btn [use]="'like'" [storyID]=element.story_id [likes]=element.likes [likesCount]=element.likes_count></app-story-btn>
        </div>
      </td>
    </ng-container>

    <tr mat-row *matRowDef="let myRowData; columns: columns"></tr>

  </table>


</div>


