/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* .mat-drawer-backdrop.mat-drawer-shown {
    background: none;
} */

/****** Leaflet Icons *****/
.location-pin img {
    width: 46px;
    height: 46px;
    margin: -26px 0 0 -13px;
    z-index: 10;
    position: absolute;
    border-radius: 50%;
    background: #32383e;
  }

.pin {
  width: 50px;
  height: 50px;
  border-radius: 50% 50% 50% 0;
  background: #32383e;
  position: absolute;
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin: -43px 0 0 -30px;
}

.cluster-pin-2 img {
  width: 23px;
  height: 23px;
  margin: -12px 0 0 -3px;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
  background: #32383e;
}

.cluster-pin-3 img {
  width: 20px;
  height: 20px;
  margin: -12px 0 0 0px;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
  background: #32383e;
}

.cluster-pin-4 img {
  width: 18px;
  height: 18px;
  margin: -11px 0 0 1px;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
  background: #32383e;
}

.pin:after {
  content: '';
  width: 26px;
  height: 26px;
  margin: 2px 0 0 2px;
  position: absolute;
  border-radius: 50%;
}

.pulse {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 15px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}

.pulse:after {
  content: "";
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  margin: -16px 0 0 -13px;
  animation: pulsate 2.5s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  background: rgba(94, 190, 255, 0.5);
  box-shadow: 0 0 1px 2px #2d99d3;
  animation-delay: 1.1s;
}

.pos0of2 { transform: rotate(45deg) translate(13px) rotate(-45deg); }
.pos1of2 { transform: rotate(-135deg) translate(13px) rotate(135deg); }

.pos0of3 { transform: translate(13px);}
.pos1of3 { transform: rotate(-135deg) translate(13px) rotate(135deg);}
.pos2of3 { transform: rotate(135deg) translate(13px) rotate(-135deg); }

.pos0of4 { transform: translate(14px); }
.pos1of4 { transform: rotate(90deg) translate(14px) rotate(-90deg); }
.pos2of4 { transform: translate(-14px) }
.pos3of4 { transform: rotate(-90deg) translate(14px) rotate(90deg); }


