<div class="row" *ngIf="!isLoggedIn">
  <app-register></app-register>
  <app-login></app-login>
</div>
  
<div class="row" *ngIf="isLoggedIn">
  <div class="container">
      <h1>Welcome!</h1>
      <button (click)="logout()" class="btn btn-primary">Log Out</button>
  </div>
</div>

<!-- <br>
<br>
<br>
<br>

<div class="row" *ngIf="!isLoggedIn">

  <div class="container">
    <h2>Log In</h2>
    <label>Username:</label><br />
    <input type="text" name="login-username" [(ngModel)]="user.username">
    <span *ngFor="let error of _userService.errors.username"><br />
    {{ error }}</span></div>

  <div class="container">
    <label>Password:</label><br />
    <input type="password" name="login-password" [(ngModel)]="user.password">
    <span *ngFor="let error of _userService.errors.password"><br />
    {{ error }}</span>
  </div>

  <div class="container">
    <button (click)="register()" class="btn btn-primary">Register</button>
    <button (click)="login()" class="btn btn-primary">Log In</button>
  </div>

  <div class="container">
    <span *ngFor="let error of _userService.errors.non_field_errors">{{ error }}<br /></span>
  </div>

</div>

<div class="row" *ngIf="isLoggedIn">

  <div class="container">
    <h2>Welcome back!</h2>
    You are logged in as {{ _userService.username }}.<br />
    Token Expires: {{ _userService.token_expires }}<br />
    Token: {{ _userService.token }} <br>
    <button (click)="refreshToken()" class="btn btn-primary">Refresh Token</button>
    <button (click)="logout()" class="btn btn-primary">Log Out</button>
    <app-stravauth></app-stravauth>
  </div>

</div> -->


