<br>

<app-loader [isActive]="loading"></app-loader>
<div class="container">
 <!-- <a type="button" class="btn btn-primary" style="float:right" routerLink='/create'>Create Race</a> -->
  <ul class="nav nav-pills">

      <li class="nav-item">
        <a class="nav-link" [ngClass]="{'active':isUserRaces}" id='races_user' (click)="toggle_pill('user')">Your Races <span class="badge badge-dark"></span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [ngClass]="{'active':isPublicRaces}" id='races_all' (click)="toggle_pill('all')">Public Races <span class="badge badge-dark"></span></a>
      </li>
  </ul>
  <br>
  <table mat-table
       [dataSource]="races" multiTemplateDataRows
       class="mat-elevation-z8"
       *ngIf="isPublicRaces">
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Race </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="distance">
    <th mat-header-cell *matHeaderCellDef> Distance </th>
    <td mat-cell *matCellDef="let element"> {{element.distance}} {{element.distance_type}} </td>
  </ng-container>

  <ng-container matColumnDef="start_loc">
    <th mat-header-cell *matHeaderCellDef> Start Loc </th>
    <td mat-cell *matCellDef="let element"> {{element.start_loc}} </td>
  </ng-container>

  <ng-container matColumnDef="end_loc">
    <th mat-header-cell *matHeaderCellDef> End Loc </th>
    <td mat-cell *matCellDef="let element"> {{element.end_loc}} </td>
  </ng-container>
  


  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">

           <img src="{{element.race_image}}" style="height: 191px; width: 255px;" />
           <br>
        <div class="container example-element-description">
          {{element.description}}
        </div>

        <div class="container" style="float: right;">


          <button *ngIf="this._authService.token" type="button" class="btn btn-secondary" style="float: right;" (click)="joinRace(element)">Join!</button>
          <button type="button" class="btn btn-secondary" style="float: right;" (click)="viewAbout(element)">View</button>
        </div>
        
      </div>
      
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>

<div class="row" *ngIf="isUserRaces" >
  <div *ngFor="let race of userRaces" class="col-3 col-sm-3 col-md-3 col-lg-3" style="padding-bottom: 5px;">
    <mat-card class="example-card" >
      <mat-card-header>
           <div *ngIf="race.race_type == 1">
              <mat-card-title>{{race.name}}
              <i class="material-icons" style="color:#16697a;">directions_run</i>
            </mat-card-title>

            </div>
            <div *ngIf="race.race_type == 2">
              <mat-card-title>{{race.name}}
                  <i class="material-icons" style="color:#16697a;">directions_bike</i>
                </mat-card-title>
          </div>

          <div *ngIf="race.race_type == 3">
              <mat-card-title>{{race.name}}
              <i class="material-icons" style="color:#16697a;">directions_run</i><i class="material-icons" style="color:#16697a;">directions_bike</i>
            </mat-card-title>
          </div>

        <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
      </mat-card-header>
      <img mat-card-image style="height: 191px; width: 255px;" src="{{race.race_image}}" alt="Race">
      <mat-card-content>
        <i class="material-icons">map</i><span id="txt1">From <b>{{ race.start_loc }}</b> to <b>{{race.end_loc}}</b> <i style="color:#16697a;">   {{ race.distance }} {{ race.distance_type }}</i></span>
        <br><br>
       <i class="material-icons">date_range</i><span id="txt1">From <b>{{ race.start_date }}</b> to <b>{{ race.end_date }}</b></span>   
      </mat-card-content>
      <mat-card-actions>
        <button mat-button (click)="viewRace(race)">VIEW MAP</button>
        <button mat-button (click)="viewAbout(race)">ABOUT</button>
      </mat-card-actions>
    </mat-card>
  </div>

  <div class="col-3 col-sm-3 col-md-3 col-lg-3" style="padding-bottom: 5px;">
    <mat-card class="example-card" >
      <mat-card-header>
        <mat-card-title style="float: left;">Create Race</mat-card-title>
        <a class="dropdown-hide text-black" style="padding-left: 10px;" type="button" routerLink='/create'><i class="material-icons">add_circle</i></a>
        <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
      </mat-card-header>
      
      
      <mat-card-content>      
      </mat-card-content>
    </mat-card>
  </div>

  
</div>


</div>




    <!-- Modal -->
<!-- <div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id='joinBtn' (click)="joinRace(race)">Join</button>
        </div>
      </div>
    </div>
  </div> -->

