<footer class="footer-container">

            <!-- <div class="container">
              <div class="row"> -->

                      <!-- <div class="col"> -->
                        <div class="stats-area section-adding">
                          <!-- <div class="container"> -->
                            <div class="row">

                              <div class="col">
                                <div class="single-stats">
                                  <i class="fas fa-clock" style="font-size:25px"></i>
                                  <h3 id="goal_distance">Distance Traveled</h3>
                                  <p>{{progress.distance}} {{ progress.distance_type }}</p>
                                </div>
                              </div>
                              <div class="col">
                                <div class="single-stats">
                                  <i class="fas fa-flag" style="font-size:25px"></i>
                                  <h3>Distance Remaining</h3>
                                  <p id="togo">{{progress.distance_remaining}} {{ progress.distance_type }}</p>
                                </div>
                              </div>
                              <div class="col">
                                <div class="single-stats">
                                  <i class="fas fa-tachometer-alt" style="font-size:25px"></i>
                                  <h3 id="goal_pace">Pace</h3>
                                  <p>{{progress.pace}}</p>
                                </div>
                              </div>
                              <div class="col">
                                <div class="single-stats">
                                  <i class="fas fa-map" style="font-size:25px"></i>
                                  <h3>Current City</h3>
                                  <p id="curr_city"></p>
                                </div>
                              </div>

                        <!-- &copy; Bootstrap 4 Template with Sidebar Menu. Download it for free on <a href="https://azmind.com">AZMIND</a>. -->
                      </div>
                    </div>
                  <!-- </div> -->
                <!-- </div> -->

          </footer>