
<div class="row">
   <div class="column-about1">
    <div class="container" style="text-align: left;" id="raceView">

      <mat-card class="example-card" >
        <mat-card-header>
          <i class="material-icons" style="color:#000000;" type="button" routerLink='/races'>keyboard_backspace</i>
          
             <div *ngIf="aboutData.race_type == 1">
                <mat-card-title>{{aboutData.name}}
                <i class="material-icons" style="color:#16697a;">directions_run</i>
              </mat-card-title>

              </div>
              <div *ngIf="aboutData.race_type == 2">
                <mat-card-title>{{aboutData.name}}
                    <i class="material-icons" style="color:#16697a;">directions_bike</i>
                  </mat-card-title>
            </div>
            <div *ngIf="aboutData.race_type == 3">
                <mat-card-title>{{aboutData.name}}
                <i class="material-icons" style="color:#16697a;">directions_run</i><i class="material-icons" style="color:#16697a;">directions_bike</i>
              </mat-card-title>
            </div>


          <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
        </mat-card-header>
        <mat-card-content>
          <i class="material-icons" style="color:#16697a;">map</i><span id="txt1">From <b>{{ aboutData.start_loc }}</b> to <b>{{aboutData.end_loc}}</b> <i style="color:#16697a;">   {{ aboutData.distance }} {{ aboutData.distance_type }}</i></span>
         <i class="material-icons" style="color:#16697a;">date_range</i><span id="txt1">     From <b>{{ aboutData.start_date }}</b> to <b>{{ aboutData.end_date }}</b></span> 

         <mat-card class="example-card" >
        <mat-card-header>
          <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
        </mat-card-header>
        <mat-card-content>
          <app-map [coordinates]="coords" [userData]="all_user_data" [displayUsers]="true" [followedIDs]="followedIDs"></app-map>
          <br><br> <br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br>
        </mat-card-content>
      </mat-card>

        </mat-card-content>
        <mat-card-actions>
          <button mat-button (click)="joinRace()">JOIN</button>
          <button mat-button (click)="viewRace()">VIEW MAP</button>
        </mat-card-actions>
      </mat-card>

      <br>




    </div>
  </div>



  <div class="column-about">

    <div class="container" *ngIf="!showForm">
        <mat-card class="example-card " >
      <mat-card-header>
        <mat-card-title>Race Logistics <i class="material-icons" style="color:#16697a;">info</i></mat-card-title>
        <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
      </mat-card-header>
      <mat-card-content>
        
        <p>
          <i class="material-icons" style="color:#16697a;">person</i><span id="txt1">{{aboutData.owner.first_name}} {{aboutData.owner.last_name}} </span>
      </p>
        <p style="white-space: pre-line;">
           <i class="material-icons" style="color:#16697a;">description</i><span id="txt1">{{aboutData.description}} </span>
       </p>
        <p *ngIf="raceSettings.isManualEntry">

        <b>Manual Entry</b> : Allowed
      </p>

      <p *ngIf="!raceSettings.isManualEntry">
        <b>Manual Entry :</b> Not Allowed
      </p>
        <p *ngIf="raceSettings.allowTeams">
          <b>Teams :</b> Allowed (max size: {{raceSettings.max_team_size}})
    </p>

    <p *ngIf="!raceSettings.allowTeams">
      <b>Teams :</b> Not Allowed
    </p>
    <mat-card class="example-card" >
      <mat-card-header>
        <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
      </mat-card-header>
      <mat-card-content>
        <img src={{aboutData.race_image}} alt="Race Image" style="width:100%;">   
      </mat-card-content>
    </mat-card>

      </mat-card-content>
      <mat-card-actions>
        <button mat-button (click)="joinRace()" *ngIf="!hasJoined">SIGN UP</button>
        <button mat-button (click)="viewRace()">VIEW MAP</button>
        <button mat-button (click)="toggleForm()" *ngIf="isOwner">EDIT</button>
      </mat-card-actions>
    </mat-card>
    </div>

   
    <div class="container" *ngIf="showForm">
  <form [formGroup]="AboutForm">
    <div class="form-group" style="text-align: left; padding: 5px;">
      <label name="Name">Name</label>
      <input class="form-control" type="text" placeholder="Name" formControlName="name"/>
      <br>
      <div *ngIf="AboutForm.get('name').invalid && (AboutForm.get('name').dirty || AboutForm.get('name').touched)"
    class="alert alert-danger">
    
    <div *ngIf="AboutForm.get('name').errors.required">
       Name is required.
    </div>
    </div>
    </div>

    <div class="form-group" style="text-align: left; padding: 5px;">
      <label name="description">Description</label>
      <textarea class="form-control" type="text" placeholder="Description" formControlName="description"></textarea>
      <br>
      <div *ngIf="AboutForm.get('description').invalid && (AboutForm.get('description').dirty || AboutForm.get('description').touched)"
    class="alert alert-danger">
    
    <div *ngIf="AboutForm.get('description').errors.required">
       Description is required.
    </div>
    </div>
    </div>

    <div class="form-group" style="text-align: left; padding: 5px;">
      <label name="raceImage">Race Image</label>
      <input type="file" formControlName="raceImage" (change)="onSelectFile($event)"/>
    </div>

    <div formGroupName="rules"> 
      <div class="form-group">
        <mat-slide-toggle formControlName="isManual">Allow Manual Entry</mat-slide-toggle>
      </div>
      <div class="form-group">
        <mat-slide-toggle formControlName="allowTeams">Allow Teams</mat-slide-toggle>
      </div>

      <div class="form-group" style="text-align: left; padding: 5px;" *ngIf="AboutForm.get('rules').get('allowTeams').value == true">
        <label>Max Team Size</label>
        <input class="form-control" type="text" formControlName="maxTeamSize" [matAutocomplete]="maxTeamSizeAuto"/>
  
        <mat-autocomplete #maxTeamSizeAuto="matAutocomplete">
          <mat-option *ngFor="let option of teamSizeOptions" [value]="option">
            {{ option }}
          </mat-option>
        </mat-autocomplete>
  
        <div *ngIf="AboutForm.get('rules').get('maxTeamSize').invalid && (AboutForm.get('rules').get('maxTeamSize').dirty || AboutForm.get('rules').get('maxTeamSize').touched)"
      class="alert alert-danger">
      
      <div *ngIf="AboutForm.get('rules').get('maxTeamSize').errors.max">
         Max Team Size is 10
      </div>
      </div>
      </div>
    </div>

    

    <div style="padding: 5px; position: relative; float: left;">
      <button class="btn btn-primary" mat-raised-button (click)="update()">Update</button>
      <button class="btn btn-danger" mat-raised-button style="left: 5px;" (click)="toggleForm()">Cancel</button>
    </div>

    
  </form>
</div>

  
          
    
  </div>

</div>


<div class="modal fade" id="registerModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Please Register as a Tucan User First</h4>
        <button type="button" class="close" (click)="hideModal('#registerModal')">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <app-register (registerAlert)="confirmRegistration($event)"></app-register>
      </div>


    </div>
  </div>
</div>









  <br>
  <br>
  <br>



  
