<div class="row">
  <div class="column-about1">
   <div class="container" style="text-align: left;" id="raceView">

     <mat-card class="example-card" >
       <mat-card-header>
         <i class="material-icons" style="color:#2C00A5;" type="button" routerLink='/races'>keyboard_backspace</i>
         
            <div *ngIf="aboutData.race_type == 1">
               <mat-card-title>{{aboutData.name}}
               <i class="material-icons" style="color:#BC164D;">directions_run</i>
               <app-signup [price]="raceSettings.price" style="color:#2C00A5;" [aboutData]="aboutData" [race_id]="raceID" [hasStarted]="hasStarted" (signupCallback)="signupCallback($event)" [hasPaid]="hasPaid" (click)="trySignup()"></app-signup>
             </mat-card-title>

             </div>
             <div *ngIf="aboutData.race_type == 2">
               <mat-card-title>{{aboutData.name}}
                   <i class="material-icons" style="color:#BC164D;">directions_bike</i>
                 </mat-card-title>
           </div>
           <div *ngIf="aboutData.race_type == 3">
               <mat-card-title>{{aboutData.name}}
               <i class="material-icons" style="color:#BC164D;">directions_run</i><i class="material-icons" style="color:#BC164D;">directions_bike</i>
             </mat-card-title>
           </div>


         <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
       </mat-card-header>
       <mat-card-content>
         <i class="material-icons" style="color:#BC164D">map</i><span id="txt1">From <b>{{ aboutData.start_loc }}</b> to <b>{{aboutData.end_loc}}</b> <i style="color:#BC164D;">   {{ aboutData.distance }} {{ aboutData.distance_type }}</i></span>
        <i class="material-icons" style="color:#BC164D;">date_range</i><span id="txt1">     From <b>{{ aboutData.start_date }}</b> to <b>{{ aboutData.end_date }}</b></span> 

        <div class="row">
          <div class="column-map">

            <mat-card class="example-card" style="border-top-right-radius:0px;border-bottom-right-radius:0px;" >
       <mat-card-header>
         <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
       </mat-card-header>
       <mat-card-content>
         <app-map [coordinates]="coords" [userData]="all_user_data" [displayUsers]="true"></app-map>
         <br><br> <br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br>
       </mat-card-content>
     </mat-card>


          </div>

          <div class="column-map">

            <mat-card class="example-card" >
       <mat-card-header>
         <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
       </mat-card-header>
       <mat-card-content>
        <div style="max-height: 480px;overflow: auto; border-top-left-radius:0px;border-bottom-left-radius:0px;">
         <h4 style="text-align:center;"><b>Live Leaderboard</b></h4>
         <app-leaderboard [leaderboard]="leaderboard"></app-leaderboard>
         
       </div>
       </mat-card-content>
     </mat-card>


          </div>


        </div>
        
       </mat-card-content>
       <mat-card-actions>
    <!--     <button mat-button (click)="joinRace()" *ngIf="this._authService.token">JOIN</button> -->
         <button mat-button (click)="viewRace()" *ngIf="hasStarted">VIEW MAP</button>
       </mat-card-actions>
     </mat-card>

     <br>




   </div>
 </div>



 <div class="column-about">

   <div class="container" *ngIf="!showForm">
       <mat-card class="example-card " >
     <mat-card-header>
       <mat-card-title>Race About<i class="material-icons" style="color:#BC164D;">info</i></mat-card-title>
       <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
     </mat-card-header>
     <mat-card-content >
      <div style="overflow-y: scroll;height: 295px;background-color:#EFFAF7;" *ngIf="!hasJoined">
      It is hard to comprehend how drastically things have changed this year in the world and, on a more personal level, for our family.  We can’t imagine what Adam would say about life during COVID-19, but we believe that he would have drawn strength, as we have, from the different ways we are using technology to stay connected despite physical distances.  
<br><br>
We’d like to now take this one step further (yes, pun intended) by holding a virtual race in honor of Adam - sMiles for Adam.  Tucan Fitness has generously helped us create a virtual 100 mile challenge in which each of us can participate in whichever way - running, walking and/or biking - and at whatever level we want.  Do it outside, on a treadmill and/or on a stationary bike as you binge watch even more Netflix (or rebroadcasts of past sporting events!). The challenge will begin on August 16th and end on September 18th, which this year falls on Adam’s Hebrew birthday, כ״ט אלול - erev Rosh Hashanah. 
<br><br>
While each participant will run, walk or bike in their own neighborhood or home, our shared virtual route will start in Jerusalem and continue in New Jersey.  Each stop on the virtual route was part of Adam’s life. One stop on the route is The Jewish Center in Princeton, New Jersey, where Adam was honored to serve as Rabbi for 14½ years, and 100% of every participant dollar will benefit the synagogue’s Rabbi Adam Feldman Memorial Fund. The virtual route will end at Citizens Bank Park in Philadelphia, where Adam’s beloved Phillies play.  You can participate on your own or form a group of up to 5 participants and you’ll be able to track your progress and others on the route. You will also be able to upload photos of your activities, which we would love to see!
<br><br>
Participants are invited to complete as many or as few miles as they wish. The key is that this will bring us together to honor Adam and help connect us when we cannot gather together in person. 
<br><br>
Fondly and with sMiles,<br>
Sara Bucholtz and Talia, Dena & Ilan Feldman         
<br><br>
August 4, 2020 / י״ד אב תש״פ 
</div>

<div style="overflow-y: scroll;height: 328px;background-color:#EFFAF7;" *ngIf="hasJoined">
      It is hard to comprehend how drastically things have changed this year in the world and, on a more personal level, for our family.  We can’t imagine what Adam would say about life during COVID-19, but we believe that he would have drawn strength, as we have, from the different ways we are using technology to stay connected despite physical distances.  
<br><br>
We’d like to now take this one step further (yes, pun intended) by holding a virtual race in honor of Adam - sMiles for Adam.  Tucan Fitness has generously helped us create a virtual 100 mile challenge in which each of us can participate in whichever way - running, walking and/or biking - and at whatever level we want.  Do it outside, on a treadmill and/or on a stationary bike as you binge watch even more Netflix (or rebroadcasts of past sporting events!). The challenge will begin on August 16th and end on September 18th, which this year falls on Adam’s Hebrew birthday, כ״ט אלול - erev Rosh Hashanah. 
<br><br>
While each participant will run, walk or bike in their own neighborhood or home, our shared virtual route will start in Jerusalem and continue in New Jersey.  Each stop on the virtual route was part of Adam’s life. One stop on the route is The Jewish Center in Princeton, New Jersey, where Adam was honored to serve as Rabbi for 14½ years, and 100% of every participant dollar will benefit the synagogue’s Rabbi Adam Feldman Memorial Fund. The virtual route will end at Citizens Bank Park in Philadelphia, where Adam’s beloved Phillies play.  You can participate on your own or form a group of up to 5 participants and you’ll be able to track your progress and others on the route. You will also be able to upload photos of your activities, which we would love to see!
<br><br>
Participants are invited to complete as many or as few miles as they wish. The key is that this will bring us together to honor Adam and help connect us when we cannot gather together in person. 
<br><br>
Fondly and with sMiles,<br>
Sara Bucholtz and Talia, Dena & Ilan Feldman         
<br><br>
August 4, 2020 / י״ד אב תש״פ 
</div>

<div class="row">
  <div class="column-merch">
    <br>
     <img src="../../assets/landing/sMILES.png" alt="Race Image" style="width:80%;" class="center">
  </div>
  <div class="column-merch">
    <app-swag *ngIf="hasMerch" [isOwner]="isOwner" [race_id]="raceID"  style="padding-left: 10%;"></app-swag>
  </div>
</div>
    

     </mat-card-content>
     <mat-card-actions>
      <div class="button glow-button" *ngIf="!hasJoined">
       <app-signup [price]="raceSettings.price" [aboutData]="aboutData" [race_id]="raceID" (signupCallback)="signupCallback($event)" [hasStarted]="hasStarted" [hasPaid]="hasPaid" (click)="trySignup()"></app-signup>
     </div>
       <button mat-button (click)="toggleForm()" *ngIf="isOwner">EDIT</button>
     </mat-card-actions>
   </mat-card>
   </div>

  
   <div class="container" *ngIf="showForm">
 <form [formGroup]="AboutForm">
   <div class="form-group" style="text-align: left; padding: 5px;">
     <label name="Name">Name</label>
     <input class="form-control" type="text" placeholder="Name" formControlName="name"/>
     <br>
     <div *ngIf="AboutForm.get('name').invalid && (AboutForm.get('name').dirty || AboutForm.get('name').touched)"
   class="alert alert-danger">
   
   <div *ngIf="AboutForm.get('name').errors.required">
      Name is required.
   </div>
   </div>
   </div>

   <div class="form-group" style="text-align: left; padding: 5px;">
     <label name="description">Description</label>
     <textarea class="form-control" type="text" placeholder="Description" formControlName="description"></textarea>
     <br>
     <div *ngIf="AboutForm.get('description').invalid && (AboutForm.get('description').dirty || AboutForm.get('description').touched)"
   class="alert alert-danger">
   
   <div *ngIf="AboutForm.get('description').errors.required">
      Description is required.
   </div>
   </div>
   </div>

   <div class="form-group" style="text-align: left; padding: 5px;">
     <label name="raceImage">Race Image</label>
     <input type="file" formControlName="raceImage" (change)="onSelectFile($event)"/>
   </div>

   <div formGroupName="rules"> 
     <div class="form-group">
       <mat-slide-toggle formControlName="isManual">Allow Manual Entry</mat-slide-toggle>
     </div>
     <div class="form-group">
       <mat-slide-toggle formControlName="allowTeams">Allow Teams</mat-slide-toggle>
     </div>

     <div class="form-group" style="text-align: left; padding: 5px;" *ngIf="AboutForm.get('rules').get('allowTeams').value == true">
       <label>Max Team Size</label>
       <input class="form-control" type="text" formControlName="maxTeamSize" [matAutocomplete]="maxTeamSizeAuto"/>
 
       <mat-autocomplete #maxTeamSizeAuto="matAutocomplete">
         <mat-option *ngFor="let option of teamSizeOptions" [value]="option">
           {{ option }}
         </mat-option>
       </mat-autocomplete>
 
       <div *ngIf="AboutForm.get('rules').get('maxTeamSize').invalid && (AboutForm.get('rules').get('maxTeamSize').dirty || AboutForm.get('rules').get('maxTeamSize').touched)"
     class="alert alert-danger">
     
     <div *ngIf="AboutForm.get('rules').get('maxTeamSize').errors.max">
        Max Team Size is 10
     </div>
     </div>
     </div>

     <div class="form-group">
      <mat-slide-toggle formControlName="paymentRequired">Require Entry Fee</mat-slide-toggle>
    </div>

    <div class="form-group">
      <mat-slide-toggle formControlName="hasSwag">Add Merchandise Widget</mat-slide-toggle>
    </div>

    <div class="form-group" style="text-align: left; padding: 5px;" *ngIf="AboutForm.get('rules').get('paymentRequired').value == true">
      <label>Entry Fee</label>
      <input class="form-control" type="text" formControlName="price"/>

   </div>

   

   <div style="padding: 5px; position: relative; float: left;">
     <button class="btn btn-primary" mat-raised-button (click)="update()">Update</button>
     <button class="btn btn-danger" mat-raised-button style="left: 5px;" (click)="toggleForm()">Cancel</button>
   </div>

   </div>
 </form>
</div>

 
         
   
 </div>


</div>




<div class="modal fade" id="registerModal">
 <div class="modal-dialog">
   <div class="modal-content">

     <!-- Modal Header -->
     <div class="modal-header">
       <h4 class="modal-title">Please Register as a Tucan User First</h4>
       <button type="button" class="close" (click)="hideModal('#registerModal')">&times;</button>
     </div>

     <!-- Modal body -->
     <div class="modal-body">
       <app-register (registerAlert)="confirmRegistration($event)"></app-register>
     </div>


   </div>
 </div>
</div>



  <br>



  
