  .column-about{
    width: 33%;
    margin: 15px;
  }

    .column-about1{
    width: 50%;
    margin: 15px;
  }

  .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

  .hero-image {
 /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(); */

 /* Set a specific height */
 height: 50%;
 /* Position and center the image to scale nicely on all screens */
 background-position: center;
 /*background-repeat: no-repeat;
 background-size: cover; */
 position: relative;
}

/* Place text in the middle of the image */
.hero-text {
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}