  .column-about{
    width: 33%;
    margin: 1px;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .column-about1{
    width: 66%;
    margin: 1px;
  }

  .column-merch{
    width: 49%;
    margin: 1px;
  }


  .column-map{
    width: 49%;
    margin: 1px;
  }

  .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.maincode:hover .maintooltip { /* NEW */
    display: block;
}

.button {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
  background: #2C00A5;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  width:90px;
}
.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .7);
}

.maintooltip {
    display: none;
    color: #403d58;
    margin-left: 2px; /* moves the tooltip to the right */
    margin-top: 12px; /* moves it down */
    position: absolute;
    padding:4px;
    z-index: 1000;
    background: #fafafa;
    border-radius: 15px;
}

.maincode {
    margin:1px;
}

  .hero-image {
 /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(); */

 /* Set a specific height */
 height: 50%;
 /* Position and center the image to scale nicely on all screens */
 background-position: center;
 /*background-repeat: no-repeat;
 background-size: cover; */
 position: relative;
}

/* Place text in the middle of the image */
.hero-text {
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.material-icons{
    display: inline-flex;
    vertical-align: top;
}