/* Create three equal columns that floats next to each other */
.column {
  float: left;
  text-align: center;
  width: 20.00%;
  padding: 4px;
  height: 80px; /* Should be removed. Only for demonstration */
}

.column1 {
  float: left;
  text-align: center;
  width: 33.00%;
  padding: 4px;
  height: 80px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  text-align: center;
  width: 50.00%;
  padding: 4px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.column_wide {
  float: left;
  text-align: center;
  width: 99.00%;
  padding: 4px;
  height: 280px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}